# saucedemo

./: pom.xml
src/main/java/page/checkout/: CartPage.java  CheckoutPage.java
src/main/java/page/login/: LoginPage.java
src/main/java/testcase/: BaseTest.java  CheckoutTests.java  LoginTests.java
src/main/java/utils/common/: BaseActions.java
src/main/java/utils/config/: TestConfig.java
src/main/java/utils/driver/: Driver.java
src/main/java/utils/listener/: TestListener.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/resources/suites/: testng.xml
